{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/knowledge-engine.db"
  },
  "Library": {
    "Path": "/library"
  },
  "Agent": {
    "Host": "agent",
    "Port": 3001
  },
  "AllowedHosts": "*"
}
