{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=/data/knowledge-engine.db;",
    "Hangfire": "Data Source=/data/hangfire.db;"
  },
  "Library": {
    "Path": "/library"
  },
  "Agent": {
    "Host": "agent",
    "Port": 3001
  },
  "AllowedHosts": "*"
}
